{
  "compilerOptions": {
    "baseUrl": ".", //  Важно: корневая директория
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "paths": {
      "views/*": ["src/views/*"], //  Добавьте "src/" перед путями
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "context/*": ["src/context/*"],
      "generated/*": ["src/generated/*"],
      "store/*": ["src/store/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "data/*": ["src/data/*"]
    }
  },
  "include": ["src"]
}
